#BlueJ package file
dependency1.from=Coursework2Main
dependency1.to=RickshawBooking
dependency1.type=UsesDependency
dependency2.from=Coursework2Main
dependency2.to=HotelBooking
dependency2.type=UsesDependency
dependency3.from=Coursework2Main
dependency3.to=RestaurantBooking
dependency3.type=UsesDependency
dependency4.from=Coursework2Main
dependency4.to=FixedPriceRestaurantBooking
dependency4.type=UsesDependency
dependency5.from=Coursework2Main
dependency5.to=Booking
dependency5.type=UsesDependency
dependency6.from=Coursework2Main
dependency6.to=HasFixedPrice
dependency6.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1234
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Coursework2Main
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=60
target1.y=60
target2.height=50
target2.name=FixedPriceRestaurantBooking
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=130
target2.y=440
target3.height=50
target3.name=RickshawBooking
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=550
target3.y=150
target4.height=50
target4.name=RestaurantBooking
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=160
target4.y=280
target5.height=50
target5.name=Booking
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=430
target5.y=40
target6.height=50
target6.name=HotelBooking
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=370
target6.y=280
target7.height=50
target7.name=LocationBooking
target7.showInterface=false
target7.type=AbstractTarget
target7.width=130
target7.x=300
target7.y=140
target8.height=50
target8.name=HasFixedPrice
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=110
target8.x=600
target8.y=290
